# AdventureAPI

./: Adventure.Api.sln  Readme
Adventure.Api/: Adventure.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Adventure.Api/Controllers/: AdventureController.cs  UserAdventureController.cs
Adventure.Api/Filter/: ExceptionFilter.cs
Adventure.Api/Mapping/: MappingProfile.cs  UserAdventureMappingProfile.cs
Adventure.Api/Properties/: launchSettings.json
Adventure.Api/Resources/AddOrUpdateResources/Request/: AdventureQuestionUpdateResource.cs  AdventureResource.cs  UserAdventureQuestionCaptureResource.cs  UserAdventureRequestResource.cs
Adventure.Api/Resources/AddOrUpdateResources/Response/: AdventureQuestionResource.cs  UserAdventureNextQuestionResource.cs  UserAdventureQuestionResource.cs  UserAdventureResource.cs
Adventure.Api/Resources/GetResources/Response/: ChoiceResource.cs
Adventure.Api/Validator/: RequiredNotEmptyAttribute.cs
Adventure.Core/: Adventure.Core.csproj  IUnitOfWork.cs
Adventure.Core/Common/: ErrorResponse.cs
Adventure.Core/Enum/: BaseEnums.cs
Adventure.Core/Exceptions/: DbFailureException.cs
Adventure.Core/Models/: Adventure.cs  Question.cs  UserAdventure.cs  UserAdventureQuestion.cs
Adventure.Core/Repositories/: IAdventureRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserAdventureQuestionRepository.cs  IUserAdventureRepository.cs
Adventure.Core/Services/: IAdventureService.cs  IUserAdventureService.cs
Adventure.Data/: Adventure.Data.csproj  AdventureDbContext.cs  UnitOfWork.cs
Adventure.Data/Configurations/: AdventureConfiguration.cs  QuestionConfiguration.cs  UserAdventureConfiguration.cs  UserAdventureQuestionConfiguration.cs
Adventure.Migration/: Adventure.Migration.csproj  Class1.cs
Adventure.Services/: Adventure.Services.csproj  AdventureService.cs  BaseService.cs  UserAdventureService.cs
Adventure.Test/: Adventure.Test.csproj  AdventureControllerTest.cs  UserAdventureControllerTest.cs
(+11 files in other folders)
