<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adventure.Core\Adventure.Core.csproj" />
    <ProjectReference Include="..\Adventure.Data\Adventure.Data.csproj" />
    <ProjectReference Include="..\Adventure.Services\Adventure.Services.csproj" />
  </ItemGroup>

</Project>
